PYTHONBREAKPOINT=pudb.set_trace
PYTHONPATH=src

ENVIRONMENT=LOCAL
PROJECT_NAME="NEXU CHALLENGE"

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

LOCAL_POSTGRES_URI=postgresql://user:pass@localhost:5432/db

TIME_ZONE=America/Mexico_City
VERSION=1.0